@primaryColor: #E36159;
@secundaryColor: #48CFAD;
@tertiaryColor: #4FC1E9;
@quartenaryColor: #AC92EC;

@defaultColor: transparent;
@successColor: #A0D468;
@infoColor: #4FC1E9;
@warningColor: #F8C74D;
@dangerColor: #EA3547;

@darkColor: #2D343E;

// Basic
h3, h4, h5 {
	color: @primaryColor;
}

a {
	color: @primaryColor;
	&:hover {
		color: lighten(@primaryColor, 5%);
	}
	&:active {
		color: darken(@primaryColor, 5%);
	}
}

.alternative-font {
	color: @primaryColor;
}

// Text Background
.text-bg {
	background: @primaryColor;
}

// Drop Caps
p.drop-caps:first-child:first-letter {
	color: @primaryColor;
}

p.drop-caps.secundary:first-child:first-letter {
	background-color: @primaryColor;
}

// Pagination
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
	background-color: @primaryColor;
}

// Buttons
.btn-primary,
.pagination > .active > a,
ul.nav-pills > li.active > a {
	border-color: darken(@primaryColor, 8%);
	background-color: @primaryColor;
}

.btn-primary:hover,
.pagination > .active > a:hover,
ul.nav-pills > li.active > a:hover {
	border-color: darken(@primaryColor, 6%);
	background-color: lighten(@primaryColor, 2%);
}

.btn-primary:focus,
.pagination > .active > a:focus,
ul.nav-pills > li.active > a:focus {
	border-color: darken(@primaryColor, 4%);
	background-color: darken(@primaryColor, 4%);
}

.progress-bar-primary {
	background-color: @primaryColor;
}

.btn-default,
.btn-default.btn-lg,
.btn-default.btn-sm,
.btn-default.btn-xs {
	border-color: @primaryColor;
	background-color: @defaultColor;
	color: @primaryColor;
}

.btn-default:hover,
.btn-default.btn-lg:hover,
.btn-default.btn-sm:hover,
.btn-default.btn-xs:hover {
	border-color: lighten(@primaryColor, 5%);
	background-color: lighten(@defaultColor, 5%);
	color: lighten(@primaryColor, 5%);
}

.btn-default:focus,
.btn-default.btn-lg:focus,
.btn-default.btn-sm:focus,
.btn-default.btn-xs:focus {
	border-color: darken(@primaryColor, 5%);
	background-color: darken(@defaultColor, 5%);
	color: darken(@primaryColor, 5%);
}

.btn-success {
	border-color: darken(@successColor, 10%);
	background-color: @successColor;
}

.btn-success:hover {
	border-color: darken(@successColor, 6%);
	background-color: lighten(@successColor, 2%);
}

.btn-success:focus {
	border-color: darken(@successColor, 4%);
	background-color: darken(@successColor, 4%);
}

.btn-info {
	border-color: darken(@infoColor, 10%);
	background-color: @infoColor;
}

.btn-info:hover {
	border-color: darken(@infoColor, 6%);
	background-color: lighten(@infoColor, 2%);
}

.btn-info:focus {
	border-color: darken(@infoColor, 4%);
	background-color: darken(@infoColor, 4%);
}

.btn-warning {
	border-color: darken(@warningColor, 10%);
	background-color: @warningColor;
}

.btn-warning:hover {
	border-color: darken(@warningColor, 6%);
	background-color: lighten(@warningColor, 2%);
}

.btn-warning:focus {
	border-color: darken(@warningColor, 4%);
	background-color: darken(@warningColor, 4%);
}

.btn-danger {
	border-color: darken(@dangerColor, 10%);
	background-color: @dangerColor;
}

.btn-danger:hover {
	border-color: darken(@dangerColor, 6%);
	background-color: lighten(@dangerColor, 2%);
}

.btn-danger:focus {
	border-color: darken(@dangerColor, 4%);
}

// Labels
.label-primary {
	background-color: @primaryColor;
}

.label-default {
	color: @primaryColor;
	background-color: @defaultColor;
	border-color: @primaryColor;
}

.label-success {
	background-color: @successColor;
}

.label-info {
	background-color: @infoColor;
}

.label-warning {
	background-color: @warningColor;
}

.label-danger {
	background-color: @dangerColor;
}

.label-dark {
	background-color: @darkColor;
}

// Alerts
.alert-success {
	background-color: lighten(@successColor, 20%);
}

.alert-info {
	background-color: lighten(@infoColor, 20%);
}

.alert-warning {
	background-color: lighten(@warningColor, 20%);
}

.alert-danger {
	background-color: lighten(@dangerColor, 30%);
}

// Progress Bars
.progress-bar-success {
	background-color: @successColor;
}

.progress-bar-info {
	background-color: @infoColor;
}

.progress-bar-warning {
	background-color: @warningColor;
}

.progress-bar-danger {
	background-color: @dangerColor;
}

// Sections
section.highlight {
	background-color: @primaryColor;
	border-color: darken(@primaryColor, 5%);
}

section.toggle {
	> label {
		color: @primaryColor;
	}
	&.active > label {
		background-color: @primaryColor;
		border-color: @primaryColor;
		color: #FFF;
	}
}

section.page-top.basic div.page-top-info.init a {
	color: @primaryColor;
}

section.page-top.custom-product {
	background-color: darken(@primaryColor, 5%);
	border-top-color: darken(@primaryColor, 2%);
}

// Featured Box
div.feature-box div.feature-box-icon {
	background-color: @primaryColor;
}

ul.history li div.featured-box div.box-content {
	border-top-color: @primaryColor;
}

div.feature-box.secundary div.feature-box-icon i.icon {
	color: @primaryColor;
}

div.featured-box-primary i.icon-featured,
div.featured-box-primary i.image-icon {
	background-color: @primaryColor;
}

div.featured-box-primary i.icon-featured:after {
	border-color: @primaryColor;
}

div.featured-box-primary h4 {
	color: @primaryColor;
}

div.featured-box-primary div.box-content {
	border-top-color: @primaryColor;
}

div.featured-boxes.tertiary div.featured-box-primary i.icon-featured {
	border: 2px solid @primaryColor;
	color:  @primaryColor;
}

div.featured-box-secundary i.icon-featured,
div.featured-box-secundary i.image-icon {
	background-color: @secundaryColor;
}

div.featured-box-secundary i.icon-featured:after {
	border-color: @secundaryColor;
}

div.featured-box-secundary h4 {
	color: @secundaryColor;
}

div.featured-box-secundary div.box-content {
	border-top-color: @secundaryColor;
}

div.featured-boxes.tertiary div.featured-box-secundary i.icon-featured {
	border: 2px solid @secundaryColor;
	color:  @secundaryColor;
}

div.featured-box-tertiary i.icon-featured,
div.featured-box-tertiary i.image-icon {
	background-color: @tertiaryColor;
}

div.featured-box-tertiary i.icon-featured:after {
	border-color: @tertiaryColor;
}

div.featured-box-tertiary h4 {
	color: @tertiaryColor;
}

div.featured-box-tertiary div.box-content {
	border-top-color: @tertiaryColor;
}

div.featured-boxes.tertiary div.featured-box-tertiary i.icon-featured {
	border: 2px solid @tertiaryColor;
	color:  @tertiaryColor;
}

div.featured-box-quartenary i.icon-featured,
div.featured-box-quartenary i.image-icon {
	background-color: @quartenaryColor;
}

div.featured-box-quartenary i.icon-featured:after {
	border-color: @quartenaryColor;
}

div.featured-box-quartenary h4 {
	color: @quartenaryColor;
}

div.featured-box-quartenary div.box-content {
	border-top-color: @quartenaryColor;
}

div.featured-boxes.tertiary div.featured-box-quartenary i.icon-featured {
	border: 2px solid @quartenaryColor;
	color:  @quartenaryColor;
}

// Dividers
.divider.colored .icon {
	color:  @primaryColor;
}

// Counters
div.counters strong {
	color:  @primaryColor;
}

// Thumb
a.thumb-info {
	span.thumb-info-type {
		background-color: @primaryColor;
	}

	span.thumb-info-action-icon {
		background-color: @primaryColor;
	}
}

.thumbnail span.zoom {
	background-color: @primaryColor;
}

span.thumb-info-social-icons a {
	background-color: @primaryColor;
}

// Inverted
.inverted {
	background-color: @primaryColor;
}

// Tabs
div.tabs ul.nav-tabs {
	a, a:hover {
		color: @primaryColor;
	}

	a:hover {
		border-top-color: @primaryColor;
	}

	li.active a {
		border-top-color: @primaryColor;
		color: @primaryColor;
	}
}

// Lists
ul.list.icons li i {
	color: @primaryColor;
}

// Icons
.icon-rounded {
	background-color: @primaryColor;
	border-bottom-color: darken(@primaryColor, 8%);
}

i.icon-featured {
	background-color: @primaryColor;
}

.parallax blockquote i.icon-quote-left {
	color: @primaryColor;
}

.img-thumbnail span.zoom {
	background-color: @primaryColor;
}

// Sort
div.sort-source-wrapper.full-width .nav > li.active > a:hover {
	background-color: @primaryColor;
}

// Header
header {

	nav ul.nav-main > li:hover > a,
	nav ul.nav-main li.active > a,
	nav ul.nav-main li.active > a:hover,
	nav ul.nav-main li.active > a:focus,
	nav ul.nav-main li.active i.icon-caret-down {
		color: @primaryColor;
	}

	div.header-top.color {
		background-color: @primaryColor;
	}

}

// Home
div.slider div.tp-bannertimer {
	background-color: @primaryColor;
}

// Slider
div.slider div.slider-overlay {
	background-color: @primaryColor;
}

// Carousel
.owl-theme .owl-controls .owl-buttons div {
	border-color: darken(@primaryColor, 8%);
	background-color: @primaryColor;
}

.owl-theme .owl-controls .owl-buttons div:hover {
	border-color: darken(@primaryColor, 6%);
	background-color: lighten(@primaryColor, 2%);
}

.owl-theme .owl-controls .owl-buttons div:focus {
	border-color: darken(@primaryColor, 4%);
	background-color: darken(@primaryColor, 4%);
}

// Testimonials
blockquote.testimonial.secundary {
	background: lighten(@primaryColor, 5%);
	border-bottom-color: darken(@primaryColor, 8%);
}

div.testimonial-arrow-down.secundary {
	border-top-color: lighten(@primaryColor, 5%);
}

// Blockquote
blockquote.secundary {
	border-left-color: @primaryColor;
}

// Blog
div.recent-posts div.date, article.post div.post-date {
	span.month {
		background-color: @primaryColor;
	}
	span.day {
		color: @primaryColor;
	}
}

ul.post-share-icons li a:hover {
	color: @primaryColor;
}

// Breadcrumb
section.page-top div.page-top-info ul.breadcrumb {
	background-color: @primaryColor;
}

// Pricing Tables
div.pricing-table {

	div.most-popular {
		border-color: @primaryColor;
		h3 {
			background-color: @primaryColor;
		}
	}

}

// Timeline
section.timeline .timeline-box.left:before,
section.timeline .timeline-box.right:before {
	background: @primaryColor;
	box-shadow: 0 0 0 3px #FFF, 0 0 0 6px @primaryColor;
}

// Footer
footer {

	background-color: @darkColor;

	div.footer-copyright {
		background-color: darken(@darkColor, 2%);
	}

	ul.social-icons li a:hover {
		color: @primaryColor !important;
	}

}

// Shop
div.shop ul.products li.product .onsale {
	background-color: @primaryColor;
	border-bottom-color: darken(@primaryColor, 8%);
}

div.shop .star-rating span,
div.shop .cart-totals tr.total .amount {
	color: @primaryColor;
}