<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - // -->
    <link rel="stylesheet" href="/static/css/bootstrap-patched.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-xxs-tn.min.css">
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://checkout.stripe.com/v3/checkout/button.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
     body {
       background-attachment: scroll;
       background-image: url('/static/images/body-bg.png');
       background-position: top left;
       background-repeat: repeat;

     }
     div#body-wrapper {
       width: 100%;
     }
     div#page-wrapper {
       background-color: #fff;
       box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
       margin-left: auto;
       margin-right: auto;
       max-width: 915px;
       padding-top: 50px;
     }
     div#page-wrapper-top-pinstripe {
       background-color: goldenrod;
       height: 5px;
     }
     footer nav {
       margin-left: auto;
       margin-right: auto;
       max-width: 915px;
     }
     footer a:active,
     footer a:hover,
     footer a:link,
     footer a:visited {
       color: #333;
       text-decoration: none;
     }
     footer a.copy-notice {
       padding-top: 9px;
     }
     footer i.fa {
       font-size: 130%;
     }
     header nav {
       margin-left: auto;
       margin-right: auto;
       max-width: 915px;
     }
     img#cc-footer-img {
       border: 2px solid white;
       height: auto;
       width: 80px;
     }
     li.copy-notice {
       width: 114px;
     }
     li.support-button {
       padding: 7px 15px 0 15px;
     }
     main {
       margin: 0;
       padding: 3em 3em 3em 3em;
     }
     nav.nav-bottom-xs ul.navbar-left {
       float: left !important;
     }
     nav.nav-bottom-xs ul.navbar-right {
       float: right !important;
     }
     nav.nav-bottom-xs div.navbar-header {
       float: left;
       margin-right: 15px;
     }
     nav.nav-bottom-xs li {
       float: left;
     }
     nav.nav-bottom-xs li {
       float: left;
     }
     nav.nav-bottom-xs img#cc-footer-img {
       border: 2px solid white;
       height: auto;
       width: 65px;
     }
     nav.nav-bottom-xs li.copy-notice {
       width: 99px;
     }
     nav.nav-bottom-xs a.copy-notice {
       padding-top: 5px;
     }
     nav.navbar-inverse {
       border-radius: 0;
       margin-bottom: 0;
       padding-top: 5px;
     }
     .olph-icon {
       height: 75px;
       margin: 0 auto 0 auto;
       position: relative;
       width: 76px;
     }
     .olph-icon img {
       background: #fff;
       border-radius: 32px;
       display: block;
       height: 64px;
       width: 64px;
     }
     .olph-icon:after {
       background: url('/static/images/olph-cover.png') no-repeat;
       background-size: 76px 75px;
       bottom: 0;
       content: '';
       left: -6px;
       position: absolute;
       right: 0;
       top: -4px;
     }
     @media only screen and (-webkit-min-device-pixel-ratio: 1.5), not all, not all
     .olph-icon:after {
       background-image: url('/static/images/olph-cover@2x.png');
     }
     .olph-icon-container {
       height: 1px;
       margin: 0 0 0 0;
       position: fixed;
       top: 20px;
       width: 100%;
       z-index: 10000;
     }
     .olph-icon-outer {
       height: 75px;
       margin: -79px auto 0 auto;
       position: relative;
       width: 76px;
     }
     .olph-icon-outer:after {
       border: 3px solid #f8f8f8;
       border-radius: 40px;
       bottom: 2px;
       box-shadow: 0 0px 2px rgba(0, 0, 0, 0.8);
       content: '';
       left: -5px;
       position: absolute;
       right: 7px;
       top: -1px;
     }
     @media screen and ( max-height: 380px ){
       .scrollable-menu {
         height: auto;
         max-height: 232px;
         overflow-x: hidden;
       }
     }
    </style>
    <title>Header</title>
  </head>
  <body>
    <!-- // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - // -->
    <div class="olph-icon-container">
      <div class="olph-icon">
        <img src="/static/images/olph.jpg">
      </div>
      <div class="olph-icon-outer"></div>
    </div>
    <div id="body-wrapper">
      <div id="page-wrapper">
        <header>
          <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div id="page-wrapper-top-pinstripe"></div>
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                        data-toggle="collapse"
                        data-target="#navbar-collapse-top">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">NCCTS</a>
              </div>
              <div class="collapse navbar-collapse"
                   id="navbar-collapse-top">
                <ul class="nav navbar-nav nav-top-left scrollable-menu">
                  <li><a href="/">Home</a></li>
                  <!-- <li class="active"><a href="/">Home</a></li> -->
                  <li class="hidden-sm"><a href="/clcc">CLCC</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                      Resources <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                      <li class="hidden-tn hidden-xxs hidden-xs hidden-md hidden-lg"><a href="/clcc/">CLCC</a></li>
                      <li class="divider hidden-tn hidden-xxs hidden-xs hidden-md hidden-lg"></li>
                      <li><a href="/clcc/manual/">CLCC Manual</a></li>
                      <li><a href="/clcc/companion/">Companion to the Manual</a></li>
                      <li class="divider"></li>
                      <li><a href="/questions/">Questions &amp; Answers</a></li>
                      <li><a href="/francis-novak/">Our Founder</a></li>
                      <li class="divider"></li>
                      <li><a href="mailto:questions@nccts.org">Contact Us &mdash; info@nccts.org</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-tn hidden-xxs hidden-xs">
                  <li class="support-button">
                    <button class="stripe-button-el" id="customButton">
                      <span>Support Our Work</span>
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>

        <main></main>

        <footer>
          <nav class="navbar navbar-inverse nav-bottom-xs hidden-sm hidden-md hidden-lg" role="navigation">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand"
                   href="http://creativecommons.org/licenses/by-nc/3.0/legalcode"
                   target="_blank">&copy; 2014</a>
              </div>
              <div>
                <ul class="nav navbar-nav navbar-left">
                  <li class="copy-notice">
                    <a class="copy-notice"
                       href="http://creativecommons.org/licenses/by-nc/3.0/"
                       target="_blank">
                      <img alt="Creative Commons BY-NC" id="cc-footer-img"
                           src="/static/images/by-nc.png"></a>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="https://www.facebook.com/pages/National-Catholic-Conference-for-Total-Stewardship/216645941860866"
                       target="_blank">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/nccts_stl" target="_blank">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://github.com/NCCTS" target="_blank">
                      <i class="fa fa-github"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <nav class="navbar navbar-inverse hidden-tn hidden-xxs hidden-xs" role="navigation">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="/">NCCTS</a>
              </div>
              <div>
                <ul class="nav navbar-nav">
                  <li>
                    <a href="http://www.usccb.org/beliefs-and-teachings/how-we-teach/new-evangelization/"
                       target="_blank">
                      <em>At the service of the New Evangelization.</em>
                    </a>
                  </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li>
                    <a href="http://creativecommons.org/licenses/by-nc/3.0/legalcode"
                       target="_blank">
                      Copyright &copy; 2014
                    </a>
                  </li>
                  <li class="copy-notice">
                    <a class="copy-notice"
                       href="http://creativecommons.org/licenses/by-nc/3.0/"
                       target="_blank">
                      <img alt="Creative Commons BY-NC" id="cc-footer-img"
                           src="/static/images/by-nc.png"></a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/pages/National-Catholic-Conference-for-Total-Stewardship/216645941860866"
                       target="_blank">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/nccts_stl" target="_blank">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="https://github.com/NCCTS" target="_blank">
                      <i class="fa fa-github"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </footer>
      </div>
    </div>
    <!-- // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - // -->
    <div id="template-scripts">
      <script src="/static/js/jquery-1.11.1.min.js"></script>
      <script src="/static/js/bootstrap.min.js"></script>
      <script src="/static/js/jssor.slider.mini.js"></script>
      <script src="/static/js/URI.js"></script>
      <script src="https://checkout.stripe.com/checkout.js"></script>
      <script>
       var handler = StripeCheckout.configure({
         key: 'pk_test_NWKLnQJq4y9zjf1foPyAZj8e',
         image: URI(window.location).path('/static/images/olph.jpg').toString(),
         token: function(token) {
           console.log("this was the token:", token);
         }
       });
       document.getElementById('customButton').addEventListener('click', function(e) {
         handler.open({
           name: 'NCCTS',
           description: 'One-time Donation. Tax deductible.',
           amount: 1200,
           panelLabel: "Donate",
           allowRememberMe: false
         });
         e.preventDefault();
       });
      </script>
    </div>
  </body>
</html>
