unbind-key C-b
set-option -g prefix 'M-\'
set-option -g default-terminal "screen-256color"
set-option -g set-titles on
set-option -g set-titles-string "#S#{?session_grouped,(#{session_group}),}:#I:#W - "#T""
set-option -g status-left "[#S#{?session_grouped,(#{session_group}),}]"
set-window-option -g xterm-keys on
set-option -g status-keys emacs
set-window-option -g mode-keys emacs
